<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [VespasIT]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    *
    {
      overflow-x: hidden;
      text-decoration: none;
      line-height: 1.3em;
      letter-spacing: normal;
      box-sizing: border-box;
      padding: 0;
      margin-top: 1rem;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }
.main-container
{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: .6em;
  margin-left: 1.5rem;
 

}
.daniel-clifford
{
  background-color:#0C0474;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-radius: .5rem;
  

}
.jonathan-walters
{
  background-color: #363538;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  border-radius: .5rem;
}
.jeanette-harmon
{
  background-color: #FFFFFF;
  grid-column: 1/2;
  grid-row: 2 / 3;
  border-radius: .5rem;
  box-shadow: rgba(17, 12, 46, 0.5) 70px 48px 100px 70px;
}
.patrick-adams
{
  background-color:#0D032C;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  border-radius: .5rem;
}
.kira-whittle
{
  background-color:#FFFFFF; 
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  border-radius: .5rem;
  box-shadow: rgba(17, 12, 46, 0.5) 0px 48px 100px 0px;
}
.heading
{
  margin: 1rem 1.4rem;
}
.header
{

  display: flex;
  justify-content:centre;
}
.heading-2
{
  margin: 0 0.9rem;
}
.heading-2 h2
{
  color:whitesmoke;
  font-size: 1.2rem;
  font-weight: 500;
}
.heading-2 h4
{
  margin-top: 0;
  color: #6D6C6C;
  font-size: 1rem;
  font-weight: 400;
}
.p1
{
  color: whitesmoke;
  font-weight: 600;
  font-size: 1.5rem;
}
.p2
{
  color: #828080;
  margin-top: 1.7rem;
  opacity: 0.75;
}
.main-container .image
{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid purple;
  margin: .6rem 0;
  background-size: cover;
}
.main-container .image-2
{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid;
  margin: .6rem 0;
}
.jonathan-walters .p1
{
  color: whitesmoke;
  font-weight: 600;

}
.jonathan-walters .p2
{
  color: whitesmoke;
}
.kira-whittle .p1 ,
.jeanette-harmon .p1
{
  color: #121111;
  font-weight: 600;
}
.kira-whittle h2 ,
.jeanette-harmon h2
{
  color:#121111;
  margin-top: 0.5rem;
}
.kira-whittle h4 ,
.jeanette-harmon h4
{
  color:#121111;
  margin-top: 0rem;
  padding-top: 0.01rem;
}
.kira-whittle .p2 ,
.jeanette-harmon .p2
{
  color:black;
  font-weight: 300;
}





  </style>
</head>
<body>
<div class="main-container">
  <article class="daniel-clifford">
    <div class="heading">
    <div class="header"> 
        <img src="images/image-daniel.jpg" class="image">
        <div class="heading-2"> 
        <h2>Daniel Clifford</h2>
        <h4>Varified Graduate</h4>
    </div> 
    </div>
      <p class="p1">
        I received a job offer mid-course, and the subjects I learned were
        current, if not more so, in the company I joined. I honestly feel I
        got every penny's worth.
      </p>
      <p class="p2"> "I was an EMT for many years before I joined the bootcamp. I've been
      looking to make a transition and have heard some people who had an
      amazing experience here. I signed up for the free intro course and
      found it incredibly fun! I enrolled shortly thereafter. The next 12
      weeks was the best - and most grueling - time of my life. Since
      completing the course, I've successfully switched careers, working as
      a Software Engineer at a VR startup."</p>
    </div>
  </article>
  <article class="jonathan-walters">
    <div class="heading">
    <div class="header"> 
        <img src="images/image-jonathan.jpg" class="image-2">
        <div class="heading-2">
          <h2>Jonathan Walters</h2>
          <h4>Varified Graduate</h4>
      </div>
      </div>
    <p class="p1">
    The team was very supportive and kept me motivated
    </p>
    <p class="p2"> "I started as a total newbie with virtually no coding skills. I now
    work as a mobile engineer for a big company. This was one of the best
    investments I've made in myself."</p>
  </div>
  </article>
  <article class="kira-whittle">
    <div class="heading">
      <div class="header">
         <img src="images/image-kira.jpg" class="image-2">
         <div class="heading-2">
          <h2>Kira Whittle</h2>
          <h4>Varified Graduate</h4>
         </div>
      </div>
  <p class="p1"> 
  Such a life-changing experience. Highly recommended!
  </p>
  <p class="p2">
  "Before joining the bootcamp, I've never written a line of code. I
  needed some structure from professionals who can help me learn
  programming step by step. I was encouraged to enroll by a former
  student of theirs who can only say wonderful things about the program.
  The entire curriculum and staff did not disappoint. They were very
  hands-on and I never had to wait long for assistance. The agile team
  project, in particular, was outstanding. It took my learning to the
  next level in a way that no tutorial could ever have. In fact, I've
  often referred to it during interviews as an example of my developent
  experience. It certainly helped me land a job as a full-stack
  developer after receiving multiple offers.100% recommend!"
  </p>
</div>
  </article>
  <article class="jeanette-harmon">
    <div class="heading">
    <div class="header">
      <img src="images/image-jeanette.jpg" class="image-2">
      <div class="heading-2">
        <h2>Jeanette Harmon</h2>
        <h4>Varified Graduate</h4>
      </div>
    </div>
  <p class="p1">An overall wonderful and rewarding experience.</p>
  <p class="p2">  "Thank you for the wonderful experience! I now have a job I really
  enjoy, and make a good living while doing something I love."</p>
  </div>
  </article>
  <article class="patrick-adams">
    <div class="heading">
      <div class="header">
        <img src="images/image-patrick.jpg" class="image">
         <div class="heading-2">
          <h2>Patrick Adams</h2>
          <h4>Varified Graduate</h4>
         </div>
      </div>
      <p class="p1">Awesome teaching support from TAs who did the bootcamp themselves.
      Getting guidance from them and learning from their experiences was
      easy.</p>
      <p class="p2">
         "The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people."
      </p>
    </div>
  </article>
</div>


<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">VespasIT</a>.
</div>
</body>
</html>